generators/soa/tests/org.obeonetwork.dsl.soa.gen.contracts.test/main/resources/MySystem-Category_2-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.github.com/Category_2" xmlns:tns="http://www.github.com/Category_2"
    xmlns:ns2="http://www.github.com/Category_1/SubCategory_1"
    xmlns:ns1="http://www.github.com/Category_1"
>
  <xs:import schemaLocation="MySystem-SubCategory_1-v1.xsd" namespace="http://www.github.com/Category_1/SubCategory_1"></xs:import>
  <xs:import schemaLocation="MySystem-Category_1-v1.xsd" namespace="http://www.github.com/Category_1"></xs:import>
  
  <xs:complexType name="CompositeDTO">
      <xs:sequence>
        <xs:element name="basicExt" type="ns2:BasicExtDTO" minOccurs="0"></xs:element>
        <xs:element name="basics">
          
          <xs:complexType>
            <xs:sequence>
              <xs:element name="basic" type="ns1:BasicDTO" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
</xs:schema>
